SECRET_KEY=django-insecure-)3mqfq4bjmpnx&ocq0=39e&hb)seoyf9vh9=xtao3n2+t8kmo2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://quizdb_owner:eMo59JDvKqTg@ep-wispy-rice-a2a00unx.eu-central-1.aws.neon.tech/quizdb?sslmode=require

DB_NAME=quiz-db
DB_USER=monica
DB_PASSWORD=m44hf67442tOAfGqXm0b
DB_HOST=quiz-db.cfacc8ckyv8z.eu-north-1.rds.amazonaws.com?sslmode=require
DB_PORT=5432